ChrA_C_glabrata_CBS138	0	527800
ChrB_C_glabrata_CBS138	0	512655
ChrC_C_glabrata_CBS138	0	594526
ChrD_C_glabrata_CBS138	0	500368
ChrD_C_glabrata_CBS138	502123	585533
ChrD_C_glabrata_CBS138	586497	667900
ChrE_C_glabrata_CBS138	0	707423
ChrF_C_glabrata_CBS138	0	957515
ChrG_C_glabrata_CBS138	0	416612
ChrG_C_glabrata_CBS138	417576	691232
ChrG_C_glabrata_CBS138	697799	1010292
ChrH_C_glabrata_CBS138	0	1057388
ChrI_C_glabrata_CBS138	0	1142525
ChrJ_C_glabrata_CBS138	0	1247563
ChrK_C_glabrata_CBS138	0	1307090
ChrL_C_glabrata_CBS138	0	1528264
ChrM_C_glabrata_CBS138	0	1465272
mito_C_glabrata_CBS138	0	20063
